<!DOCTYPE html>
<html>
    <head>
        <title>Anshu Kushwaha Portfolio</title>
        <link rel="stylesheet" href="demo.css">
    </head>

    <body>
        <header>
            <img src="anshupng.png" class="profile-img">
            <nav>
                <ul>
                    <button><li><a href="#hero"><b>HOME</b></a></li></button>
                    <button><li><a href="#about"><b>ABOUT</b></a></li></button>
                    <button><li><a href="#project"><b>PROJECT</b></a></li></button>
                    <button><li><a href="#contact"><b>CONTACT</b></a></li></button>
            </nav>
        </header>
        
        <main>
            <section id="hero">
                <div class="section-inner">
                    <img src="Anshu.png" class="profile-img">
                    <h1>Hi, I'm Anshu Kushwaha.</h1>
                </div>
            </section>
            <section id="about">
                <div class="section-inner">
                    <h2>ABOUT ME</h2>
                    <p>I'm Anshu Kushwaha and I'm passionate about continuously learning and expanding my skill set in web development.</p>
                    <p>I am always seeking new challenges and opportunities to develop innovative web solutions.</p>
                    <p>I've good knowledge on programming languages like HTML, CSS, Python, JavaScript.</p>
                    <h2>SKILLS</h2>
                    <ul>
                        <li>I have good knowledge about HTML, CSS and JavaScript.</li>
                        <li>I have knowledge about Python and I have completed Python Certification on Udemy.</li>
                        <li>I have good programming skills in Java and done Java Certification over Udemy.</li>
                    </ul>
                </div>
            </section>
            <section id="project">
                <div class="section-inner">
                    <h2>PROJECT</h2>
                    <p>I have developed a student management system website using HTML, CSS, JavaScript and pHp.</p>
                    <p>The student management website is an online platform designed to facilitate the efficient management of students' academic records, attendance, assignments, and other relevant information. It serves as a central hub for students, teachers, and administrators to access and update student-related data in real-time. The website typically includes features such as student registration, class scheduling, attendance tracking, grade management, assignment submission and grading, communication tools for teachers and students, and report generation. It may also provide analytics and reporting functionalities to monitor student performance and progress. Overall, the student management website aims to streamline administrative tasks, enhance communication between stakeholders, and provide a comprehensive view of students' academic journey for effective decision-making.</p>
                    <img src="logos.png" class="logoss-img">
                </div>
            </section>
            <section id="contact">
                <div class="section-inner">
                    <h2>CONTACT ME</h2>
                    <p>You can find me on:</p>
                    <ul>
                        <li><a href="https://twitter.com/anshu">Twitter</a></li>
                        <li><a href="https://www.facebook.com/user/anshu">facebook</a></li>
                        <li><a href="https://www.instagram.com/anshu__042/">Instagram</a></li>
                    </ul>
                    <p>Or, you can <a href="anshu04232@gmail.com">send me an email</a>.</p>
                </div>
            </section>
        </main>
        <footer>
            © Anshu Kushwaha, 2023
        </footer>
    </body>
</html>
